src/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>title</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
  </head>
  <body>
    <div id="cnt">
      <div class="page-content">
        <div class="page-nav">
          <div class="new-container">
            <div class="tabs"><a class="tab" href="#">Обучение</a><a class="tab" href="#">Индивидуальное обучение</a><a class="tab active" href="#">Мастер-класс</a></div>
          </div>
        </div>
        <div class="new-container">
          <section class="promo">
            <div class="datatime">
              <div class="city wow animate__animated animate__fadeInDown">19 февраля,<span class="time">10:00</span></div>
              <div class="city wow animate__animated animate__fadeInDown">Москва</div>
            </div>
            <div class="invite wow animate__animated animate__fadeInDown">Приглашаем на мастер-класс</div>
            <div class="theme wow animate__animated animate__fadeInUp">
              <div class="row">Изготовление съемных</div>
              <div class="row">Конструкций из полиамида</div>
              <div class="row">На примере материала Perflex Biosense</div>
            </div>
            <div class="toNextBlock wow animate__animated animate__bounce animate__slow"></div>
          </section>
          <section class="program">
            <div class="title">Программа курса</div>
            <div class="program-lists">
              <ul class="program-list">
                <li class="program-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Выбор инструментов для обработки и полировки</li>
                <li class="program-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">Особенности изготовления съемных конструкций из полиамида на примере термопластичных материалов</li>
                <li class="program-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.6s">Точный расчет необходимого количества материалов</li><span class="border wow animate__animated animate__fadeInUp"></span>
              </ul>
              <ul class="program-list">
                <li class="program-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.5s">Виды и возможности перебазировки</li>
                <li class="program-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.3s">Разбор ошибок при изготовлении конструкций из термопластичных материалов </li>
                <li class="program-item wow animate__animated animate__fadeInLeft" data-wow-delay="0.6s">Починки и поломки. Границы протеза</li><span class="border wow animate__animated animate__fadeInUp"></span>
              </ul>
            </div>
          </section>
          <section class="profit">
            <h2 class="title">Посетив мастер-класс<br>вы получаете</h2>
            <ul class="profit-list">
              <li class="profit-item profit-item--actual"><span class="profit-icon button hvr-pulse-grow"></span><span class="profit-item-title">Актуальные знания<br>по вопросам<br>протезирования</span></li>
              <li class="profit-item profit-item--consult"><span class="profit-icon button hvr-pulse-grow"></span><span class="profit-item-title">Консультацию<br>и ответы на<br>вопросы</span></li>
              <li class="profit-item profit-item--present"><span class="profit-icon button hvr-pulse-grow"></span><span class="profit-item-title">Материал<br>Perflex в<br>подарок</span></li>
              <li class="profit-item profit-item--certificate"><span class="profit-icon button hvr-pulse-grow"></span><span class="profit-item-title">Именной<br>сертификат</span></li>
              <li class="profit-item profit-item--repair-skill"><span class="profit-icon button hvr-pulse-grow"></span><span class="profit-item-title">Навыки починки<br>зубных протезов</span></li>
              <li class="profit-item profit-item--model"><span class="profit-icon button hvr-pulse-grow"></span><span class="profit-item-title">Готовую модель<br>зубного протеза</span></li>
            </ul>
          </section>
        </div>
        <section class="sign-up">
          <!-- h2.title Записаться на мастер-класс-->
          <section class="information">
            <div class="teacher">
              <div class="present-text">Мастер-класс проводит</div>
              <div class="name">Александрова<br>Жанна Олеговна</div>
              <ul class="grades">
                <li class="grade">Эксперт по <br>термопластичным <br>материалам</li>
                <li class="grade">Сертифицированный <br>консультант компании <br>ООО «Перфлекс Рус»</li>
                <li class="grade">Действующий зубной техник <br>со стажем работы и опытом <br>обучения более 27 лет</li>
              </ul>
            </div>
            <div class="prices">
              <div class="rates-title">Стоимость участия</div>
              <ul class="rates">
                <li class="rate"><span class="cost">5000 р</span><span class="description">Для слушателей</span></li>
                <li class="rate"><span class="cost">8000 р</span><span class="description">Для практиков</span></li>
                <li class="rate"><span class="cost">10000 р</span><span class="description">Для организаций</span></li>
              </ul>
            </div>
          </section>
          <section class="gallery">
            <div class="swiper-box">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-1.jpg"><span class="subtitle">Мастер класс по пилингу, Москва 2012</span></div>
                  <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-2.jpg"><span class="subtitle">Мастер класс по пилингу, Москва 2012</span></div>
                  <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-3.jpg"><span class="subtitle">Мастер класс по пилингу, Москва 2012</span></div>
                  <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-4.jpg"><span class="subtitle">Мастер класс по пилингу, Москва 2012</span></div>
                  <div class="swiper-slide"><img src="https://swiperjs.com/demos/images/nature-5.jpg"><span class="subtitle">Мастер класс по пилингу, Москва 2012</span></div>
                </div>
              </div>
              <div class="controls">
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </section>
          <section class="form">
            <div class="new-container">
              <form class="sign-up-form" method="POST" action="#">
                <div class="form-offer">Записаться на мастер-класс</div>
                <div class="form-title">Количество участников <br>ограничено!</div>
                <div class="input" type="hidden" name="study-type"></div>
                <div class="fields">
                  <div class="field-box">
                    <input class="field" type="text" placeholder="Ваше имя *" data-placeholder="Ваше имя *">
                  </div>
                  <div class="field-box">
                    <input class="field" type="text" placeholder="Ваш номер телефона *" data-placeholder="Ваш номер телефона *">
                  </div>
                  <div class="field-box">
                    <input class="field" type="text" placeholder="Введите символы с картинки *" data-placeholder="Введите символы с картинки *">
                  </div>
                  <div class="submit-box">
                    <input class="submit" type="submit" value="Записаться">
                  </div>
                </div>
                <div class="address"><span>ул. Огородный проезд, 20, стр. 4</span><span>м. улица Милашенкова, Фонвизинская, Бутырская</span><span class="phone">телефон: 8 (495) 780-60-80</span></div>
              </form>
            </div>
          </section>
        </section>
      </div>
    </div>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")
		meta(
			name="viewport"
			content="width=device-width, initial-scale=1"
		)
		title= "title"
		link(
			rel="stylesheet",
			href="css/style.min.css"
		)
		script(src='/js/libs.min.js')
		script(src='/js/main.js')
	body
		#cnt
			.page-content
				.page-nav
					.new-container
						.tabs
							a.tab(href="#") Обучение
							a.tab(href="#") Индивидуальное обучение
							a.tab.active(href="#") Мастер-класс

				.new-container
					section.promo
						.datatime
							.city.wow.animate__animated.animate__fadeInDown 19 февраля,
								span.time 10:00
							.city.wow.animate__animated.animate__fadeInDown Москва

						.invite.wow.animate__animated.animate__fadeInDown Приглашаем на мастер-класс

						.theme.wow.animate__animated.animate__fadeInUp
							.row Изготовление съемных
							.row Конструкций из полиамида
							.row На примере материала Perflex Biosense

						.toNextBlock.wow.animate__animated.animate__bounce.animate__slow

					section.program
						.title Программа курса

						.program-lists
							ul.program-list
								li.program-item.wow.animate__animated.animate__fadeInLeft(data-wow-delay="0.5s") Выбор инструментов для обработки и полировки
								li.program-item.wow.animate__animated.animate__fadeInLeft(data-wow-delay="0.3s") Особенности изготовления съемных конструкций из полиамида на примере термопластичных материалов
								li.program-item.wow.animate__animated.animate__fadeInLeft(data-wow-delay="0.6s") Точный расчет необходимого количества материалов
								span.border.wow.animate__animated.animate__fadeInUp
							ul.program-list
								li.program-item.wow.animate__animated.animate__fadeInLeft(data-wow-delay="0.5s") Виды и возможности перебазировки
								li.program-item.wow.animate__animated.animate__fadeInLeft(data-wow-delay="0.3s") Разбор ошибок при изготовлении конструкций из термопластичных материалов 
								li.program-item.wow.animate__animated.animate__fadeInLeft(data-wow-delay="0.6s") Починки и поломки. Границы протеза
								span.border.wow.animate__animated.animate__fadeInUp

					section.profit
						h2.title Посетив мастер-класс<br>вы получаете

						ul.profit-list
							li.profit-item.profit-item--actual
								span.profit-icon.button.hvr-pulse-grow
								span.profit-item-title Актуальные знания<br>по вопросам<br>протезирования

							li.profit-item.profit-item--consult
								span.profit-icon.button.hvr-pulse-grow
								span.profit-item-title Консультацию<br>и ответы на<br>вопросы

							li.profit-item.profit-item--present
								span.profit-icon.button.hvr-pulse-grow
								span.profit-item-title Материал<br>Perflex в<br>подарок

							li.profit-item.profit-item--certificate
								span.profit-icon.button.hvr-pulse-grow
								span.profit-item-title Именной<br>сертификат

							li.profit-item.profit-item--repair-skill
								span.profit-icon.button.hvr-pulse-grow
								span.profit-item-title Навыки починки<br>зубных протезов

							li.profit-item.profit-item--model
								span.profit-icon.button.hvr-pulse-grow
								span.profit-item-title Готовую модель<br>зубного протеза

				section.sign-up
					// h2.title Записаться на мастер-класс

					section.information
						.teacher
							.present-text Мастер-класс проводит
							.name Александрова<br>Жанна Олеговна

							ul.grades
								li.grade Эксперт по <br>термопластичным <br>материалам
								li.grade Сертифицированный <br>консультант компании <br>ООО «Перфлекс Рус»
								li.grade Действующий зубной техник <br>со стажем работы и опытом <br>обучения более 27 лет

						.prices
							.rates-title Стоимость участия

							ul.rates
								li.rate
									span.cost 5000 р
									span.description Для слушателей
								li.rate
									span.cost 8000 р
									span.description Для практиков
								li.rate
									span.cost 10000 р
									span.description Для организаций

					section.gallery
						//- .new-container
						.swiper-box
							.swiper.mySwiper
								.swiper-wrapper
									.swiper-slide
										img(src="https://swiperjs.com/demos/images/nature-1.jpg")
										span.subtitle Мастер класс по пилингу, Москва 2012
									.swiper-slide
										img(src="https://swiperjs.com/demos/images/nature-2.jpg")
										span.subtitle Мастер класс по пилингу, Москва 2012
									.swiper-slide
										img(src="https://swiperjs.com/demos/images/nature-3.jpg")
										span.subtitle Мастер класс по пилингу, Москва 2012
									.swiper-slide
										img(src="https://swiperjs.com/demos/images/nature-4.jpg")
										span.subtitle Мастер класс по пилингу, Москва 2012
									.swiper-slide
										img(src="https://swiperjs.com/demos/images/nature-5.jpg")
										span.subtitle Мастер класс по пилингу, Москва 2012
							.controls
								.swiper-button-prev
								.swiper-button-next
							.swiper-pagination

					section.form
						.new-container
							form.sign-up-form(
								method="POST"
								action="#"
								)
								.form-offer Записаться на мастер-класс
								.form-title Количество участников <br>ограничено!
								.input(
									type="hidden"
									name="study-type"
								)
								.fields
									.field-box
										input.field(
											type="text"
											placeholder="Ваше имя *"
											data-placeholder="Ваше имя *"
										)
									.field-box
										input.field(
											type="text"
											placeholder="Ваш номер телефона *"
											data-placeholder="Ваш номер телефона *"
										)
									.field-box
										input.field(
											type="text"
											placeholder="Введите символы с картинки *"
											data-placeholder="Введите символы с картинки *"
										)

									.submit-box
										input.submit(
											type="submit"
											value="Записаться"
										)
								.address
									span метро Улица Милашенкова, Фонвизинская
									span Огородный проезд, 20, стр. 4
									span.phone телефон: 8 (495) 780-60-80
